[tox]
envlist = py{27,34,35,36}-{xml,noxml}

[testenv]
# pytest 3.9.1 seems to be broken (see https://github.com/pytest-dev/pytest/issues/4181)
deps=
    pytest < 3.9.1
    pytest_mock
    xml: lxml
commands=py.test
